<!DOCTYPE html>
<html>
<head>
<title>Night Animation Ball</title>

<style type="text/css">
	
*{

 margin: 0;
 padding: 0;

 }

 body{

    background-color: black;


 }

.Card{
 height: 400px;
 width: 400px;
 background-color: black;
 margin: 80px auto;


 }


 .BallHB{
 animation-name: Habib1;
 animation-duration: 3s;
 animation-iteration-count: infinite;

 height: 10px;
 width: 10px;
 background-color: rgb(255, 166, 0);
 display:inline-block;
 border-radius: 100%;
 position: relative;
 top: 5px;
 left: 10px;


 }



@keyframes Habib1{

0%{
background-color: rgb(204, 0, 255);
box-shadow: 0px 4px 8px 4px rgb(255, 148, 9);

}


15%{
background-color: rgb(11, 178, 255);
top: 180px;
left: 0px;
box-shadow: 0px 4px 8px 4px rgb(255, 230, 9);

}


50%{
background-color: rgb(15, 255, 87);
top: 200px;
left: 200px;
box-shadow: 0px 4px 8px 4px rgb(9, 66, 255);

}



75%{
background-color: rgb(0, 217, 255);
top: 0px;
left: 200px;
box-shadow: 0px 4px 8px 4px rgb(189, 255, 9);

}





100%{
background-color: hotpink;
bottom: 0px;
right: 200px;


}


}



.BallHB2{
 animation-name: Habib2;
 animation-duration: 3s;
 animation-iteration-count: infinite;

 height: 10px;
 width: 10px;
 background-color: rgb(98, 0, 255);
 display:inline-block;
 border-radius: 100%;
 position: relative;
 top: 5px;
 left: 360px;
 

 }


 @keyframes Habib2{


0%{

background-color: lightgreen;
top: 5px;
left: 360px;
box-shadow: 0px 4px 8px 4px rgb(189, 255, 9);


}


15%{

background-color: rgb(161, 10, 248);
top: 5px;
left: -0px;
box-shadow: 0px 4px 8px 4px rgb(255, 230, 9);

}


50%{

background-color: royalblue;
top: 200px;
left: 0px;


}



75%{

background-color: orangered;
top: 200px;
left: 330px;


}





100%{

background-color: hotpink;
bottom: 200px;
right: 0px;



}



}




 .BallHB3{
 animation-name: Habib3;
 animation-duration: 3s;
 animation-iteration-count: infinite;

 position: relative;
 height: 10px;
 width: 10px;
 background-color: rgb(189, 163, 16);
 display:inline-block;
 border-radius: 100%;
 top: 380px;
 left: -20px;


 }

 @keyframes Habib3{


0%{

background-color: lightgreen;
top: 380px;
left: -20px;
box-shadow: 0px 4px 8px 4px rgb(9, 255, 111);



}


15%{

background-color: green;
top: 200px;
left: 0px;
box-shadow: 0px 4px 8px 4px rgb(255, 230, 9);

}


50%{

background-color: royalblue;
top: 200px;
left: 0px;

}



75%{

background-color: rgb(255, 238, 0);
top: 200px;
left: 350px;


}





100%{

background-color: rgb(8, 173, 250);
top: 380px;
left: 320px;

}



}





 .BallHB4{
 animation-name:Habib4;
 animation-duration: 3s;
 animation-iteration-count: infinite;

 position: relative;
 height: 10px;
 width: 10px;
 background-color: rgb(89, 12, 141);
 display:inline-block;
 border-radius: 100%;
 top: 380px;
 left: 340px;


 }
 @keyframes Habib4{


0%{

background-color: lightgreen;
top: 380px;
left: 320px;
box-shadow: 0px 4px 8px 4px rgb(255, 120, 9);


}


15%{

background-color: green;
top: 5px;
left: -0px;


}


50%{

background-color: royalblue;
top: 200px;
left: 0px;

}


75%{

background-color: rgb(0, 255, 64);
top: 200px;
left: 360px;



}





100%{

background-color: hotpink;
bottom: 220px;
right: 0px;

}



}



</style>

</head>

<body>

<div class="Card">

<div class="BallHB"> </div>

<div class="BallHB2"> </div>

<div class="BallHB3"> </div>

<div class="BallHB4"> </div>

</div>

</body>

</html>